[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503
docstring-convention = google
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True


[darglint]
strictness=full
docstring_style=google
message_template={path}:{line} @{obj} {msg_id}: {msg}


[tool:pytest]
testpaths = tests
addopts =
    --cov
    --cov-report=term-missing
    --cov=broadlink_listener
    --cov-append

[coverage:run]
# uncomment the following to omit files during running
#omit =
#    path/folder/file
#    path/folder/*
branch = True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[coverage:html]
directory = coverage_html
show_contexts = True

[gh-actions]
python =
    3.9: py39, format, lint, build


[tox:tox]
isolated_build = true
envlist = lint, format, py3.8, py3.9, py3.10, py3.11, build

[dev]
allowlist_externals =
    poetry
    python
commands =
    poetry run python --version
    # python --version
    poetry lock --no-update
    poetry install -v --with devel --no-root --sync

[testenv]
allowlist_externals =
    {[dev]allowlist_externals}
    pytest
    pytest-cov
passenv = *
setenv =
    {py3.8, py3.9, py3.10}: COVERAGE_FILE = .coverage_{envname}
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    #poetry install -v
    py3.8:  poetry env use python3.8
    py3.9:  poetry env use python3.9
    py3.10: poetry env use python3.10
    py3.11: poetry env use python3.11
    {[dev]commands}
    poetry run pytest {posargs:-vv} --cov-report=html:html_coverage_{envname} --cov-report=xml:xml_coverage_{envname}.xml

[testenv:format]
description = Format the code
ignore_errors = True
allowlist_externals =
    {[dev]allowlist_externals}
    isort
    black
commands =
    {[dev]commands}
    isort broadlink_listener
    black broadlink_listener tests

[testenv:lint]
description = Lint the code
ignore_errors = True
allowlist_externals =
    {[dev]allowlist_externals}
    flake8
    mypy
commands =
    {[dev]commands}
    flake8 broadlink_listener tests
    poetry run mypy --install-types broadlink_listener tests
    poetry run yamllint -f colored broadlink_listener
    poetry run codespell broadlink_listener docs/source
    poetry run pylint broadlink_listener
    poetry run darglint -v 2 broadlink_listener
    poetry run bandit -r broadlink_listener
    poetry run reuse lint

[testenv:build]
description = Build docs and package
allowlist_externals =
    {[dev]allowlist_externals}
    sphinx
    twine
commands =
    {[dev]commands}
    poetry build
    twine check dist/*

[testenv:release]
description = Run release task
skip_install = true
allowlist_externals =
    {[dev]allowlist_externals}
commands =
    {[dev]commands}
    poetry run cz bump --changelog
    poetry build
    poetry run sphinx-build -b html docs/source/ docs/build/html
    # poetry publish -r ...
